# scotec-revit-tutorial

./: .gitignore  GitVersion.yml  LICENSE  README.md  Scotec StyleGuide.DotSettings
Source/: NuGet.config  Revit.Tutorial.addin  Revit.Tutorial.sln  Revit.Tutorial.sln.DotSettings
Source/Revit.Tutorial/: AddinLoadContext.cs  ILMergeConfig.json  Revit.Tutorial.csproj  RevitInfoApp.cs  RevitTutorialApp.cs  TabManager.cs
Source/Revit.Tutorial/Commands/: ShowInfoCommand.cs  ShowInfoCommandAvailability.cs  TestCommand.cs  TestCommandAvailability.cs
Source/Revit.Tutorial/Modules/: RegistrationModule.cs  ViewModelModule.cs  ViewModule.cs
Source/Revit.Tutorial/Properties/: AssemblyInfo.cs  launchSettings.json
Source/Revit.Tutorial/Resources/: StringResources.Designer.cs  StringResources.resx
Source/Revit.Tutorial/ViewModels/: AddInInfoViewModel.cs  TestViewModel.cs
Source/Revit.Tutorial/Views/: AddInInfoWindow.xaml  AddInInfoWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
